window name=modwin title="Edwards & Brindley (1999)" onClose=.onClose
grid 1 2
grid 4 1 relief=sunken sticky=NW
#-----------------------------------------------------
# Leave this section as is; resilate() changes it to the specified model
grid 1 4 sticky=NW pady=5
	label text="View " font="bold 11" fg=green4
	button text=Docs func=doAction action="openFile(paste(system.file(package=`PBSresilate`),`/examples/resilateDoc.pdf`,sep=``))"
	button text="R Code" func=viewCode action=resilate.r
	button text=Window func=openFile action=resilateWin.txt

#-----------------------------------------------------
grid 2 1 sticky=NW
	label text="Solver" font="bold 11" fg="#FF3399" sticky=SW
	grid 1 2
		radio name=solver text="deSolve" value="deSolve" mode=character sticky=W selected=T
		radio name=solver text="PBSddesolve" value="PBSddesolve" mode=character sticky=W selected=F

#-----------------------------------------------------
grid 2 1 sticky=NW
	label text="Parameters" font="bold 11" fg="#CC3399" sticky=SW
	grid 1 2
		grid 2 1 sticky=N
			label text="Model" font="times italic 10" 
			grid 1 2
				vector length=7 names="aa bb cc ee kk qq rr" labels="a b c e k q r" \
					values="0.2 0.2 0.4 0.03 0.05 0.142 0.15" func=.plotResi vert=T
				vector length=7 names="ss N0 alpha beta gamma lambda mu" labels="s N0 alpha beta gamma lambda mu" \
					values="0.04 1 0.25 0.33 0.5 0.6 0.035" func=.plotResi vert=T
		grid 2 1 sticky=N
			label text="Time" font="times italic 10"
			vector length=3 names="t0 t1 timestep" labels="start stop step" \
				values="0 2000 1" func=.plotResi vert=T

#-----------------------------------------------------
grid 2 1 sticky=NW
	label text="Initial State Values" font="bold 11" fg="#993399" sticky=SW
	grid 1 2
		label text="(y1,y2,y3)" sticky=S pady=5
		vector names="y1 y2 y3" labels="N P Z" values="0.1 0.1 0.05" \
			vertical=F width=5 sticky=W

#---plotWin.txt will be appended here---

