list(structure(list(solver = "deSolve", a1 = 5, b1 = 3, a2 = 0.1, 
    b2 = 2, d1 = 0.4, d2 = 0.01, t0 = 0, t1 = 5000, timestep = 2, 
    y1 = 0.5, y2 = 0.25, y3 = 5, p23 = 2, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "Basic example\n2D tea cozy\n"), .Names = c("solver", 
"a1", "b1", "a2", "b2", "d1", "d2", "t0", "t1", "timestep", "y1", 
"y2", "y3", "p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", 
"type3d", "histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    a1 = 5, b1 = 3, a2 = 0.1, b2 = 2, d1 = 0.4, d2 = 0.01, t0 = 0, 
    t1 = 5000, timestep = 2, y1 = 0.5, y2 = 0.25, y3 = 5, p23 = 3, 
    addXY = FALSE, addYZ = FALSE, addXZ = FALSE, size2d = 2, 
    size3d = 0.5, type3d = "s", histclr = "gainsboro", xyz = c(FALSE, 
    TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "Basic example\n3D tea cozy\n"), .Names = c("solver", 
"a1", "b1", "a2", "b2", "d1", "d2", "t0", "t1", "timestep", "y1", 
"y2", "y3", "p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", 
"type3d", "histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    a1 = 5, b1 = 3, a2 = 0.1, b2 = 2, d1 = 0.4, d2 = 0.01, t0 = 0, 
    t1 = 5000, timestep = 2, y1 = 0.5, y2 = 0.25, y3 = 5, p23 = 3, 
    addXY = FALSE, addYZ = FALSE, addXZ = FALSE, size2d = 2, 
    size3d = 0.3, type3d = "l", histclr = "gainsboro", xyz = c(FALSE, 
    FALSE, FALSE, FALSE, TRUE, TRUE, TRUE), hmess = "Basic example\nderivatives\n\n\n"), .Names = c("solver", 
"a1", "b1", "a2", "b2", "d1", "d2", "t0", "t1", "timestep", "y1", 
"y2", "y3", "p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", 
"type3d", "histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    a1 = 5, b1 = 3, a2 = 0.1, b2 = 2, d1 = 0.4, d2 = 0.01, t0 = 0, 
    t1 = 5000, timestep = 2, y1 = 0.5, y2 = 0.25, y3 = 5, p23 = 3, 
    addXY = FALSE, addYZ = FALSE, addXZ = FALSE, size2d = 2, 
    size3d = 1.2, type3d = "s", histclr = "gainsboro", xyz = c(FALSE, 
    FALSE, FALSE, FALSE, TRUE, TRUE, TRUE), hmess = "New critter\n"), .Names = c("solver", 
"a1", "b1", "a2", "b2", "d1", "d2", "t0", "t1", "timestep", "y1", 
"y2", "y3", "p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", 
"type3d", "histclr", "xyz", "hmess")))
