list(structure(list(solver = "deSolve", sigma = 10, tau = 25, 
    rho = 2, t0 = 0, t1 = 20, timestep = 0.01, y1 = 10, y2 = 0, 
    y3 = 10, p23 = 2, addXY = FALSE, addYZ = FALSE, addXZ = FALSE, 
    size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "Basic example:\npairs\n\n"), .Names = c("solver", 
"sigma", "tau", "rho", "t0", "t1", "timestep", "y1", "y2", "y3", 
"p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", "type3d", 
"histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    sigma = 10, tau = 25, rho = 2, t0 = 0, t1 = 20, timestep = 0.01, 
    y1 = 10, y2 = 0, y3 = 10, p23 = 2, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), hmess = "Basic example with\nderivs: pairs\n\n\n"), .Names = c("solver", 
"sigma", "tau", "rho", "t0", "t1", "timestep", "y1", "y2", "y3", 
"p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", "type3d", 
"histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    sigma = 10, tau = 25, rho = 2, t0 = 0, t1 = 20, timestep = 0.01, 
    y1 = 10, y2 = 0, y3 = 10, p23 = 3, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "Basic example: 3D\n"), .Names = c("solver", 
"sigma", "tau", "rho", "t0", "t1", "timestep", "y1", "y2", "y3", 
"p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", "type3d", 
"histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    sigma = 10, tau = 25, rho = 2, t0 = 0, t1 = 40, timestep = 0.01, 
    y1 = 6.93, y2 = 6.93, y3 = 24, p23 = 3, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "Basic example: \nEquilibrium #1 - 3D\n\n\n\n"), .Names = c("solver", 
"sigma", "tau", "rho", "t0", "t1", "timestep", "y1", "y2", "y3", 
"p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", "type3d", 
"histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    sigma = 10, tau = 25, rho = 2, t0 = 0, t1 = 40, timestep = 0.01, 
    y1 = 6.93, y2 = 6.93, y3 = 24, p23 = 3, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "l", histclr = "gainsboro", 
    xyz = c(FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "Basic example: \nEquilibrium #1 - lines\n\n\n"), .Names = c("solver", 
"sigma", "tau", "rho", "t0", "t1", "timestep", "y1", "y2", "y3", 
"p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", "type3d", 
"histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    sigma = 10, tau = 25, rho = 2, t0 = 0, t1 = 40, timestep = 0.01, 
    y1 = 6.93, y2 = 6.93, y3 = 24, p23 = 2, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), hmess = "Basic example: \nEquilibrium #1 - 2D\n\n\n"), .Names = c("solver", 
"sigma", "tau", "rho", "t0", "t1", "timestep", "y1", "y2", "y3", 
"p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", "type3d", 
"histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    sigma = 10, tau = 25, rho = 2, t0 = 0, t1 = 40, timestep = 0.01, 
    y1 = -6.93, y2 = -6.93, y3 = 24, p23 = 3, addXY = FALSE, 
    addYZ = FALSE, addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", 
    histclr = "gainsboro", xyz = c(FALSE, TRUE, TRUE, TRUE, FALSE, 
    FALSE, FALSE), hmess = "Basic example: \nEquilibrium #2 - 3D\n"), .Names = c("solver", 
"sigma", "tau", "rho", "t0", "t1", "timestep", "y1", "y2", "y3", 
"p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", "type3d", 
"histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    sigma = 10, tau = 25, rho = 2, t0 = 0, t1 = 20, timestep = 0.01, 
    y1 = 10, y2 = 0, y3 = 10, p23 = 3, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "Basic example:  3D\nUnstable equilibria\n\n\n"), .Names = c("solver", 
"sigma", "tau", "rho", "t0", "t1", "timestep", "y1", "y2", "y3", 
"p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", "type3d", 
"histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    sigma = 3, tau = 25, rho = 2, t0 = 0, t1 = 30, timestep = 0.01, 
    y1 = 10, y2 = 10, y3 = 24, p23 = 3, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "Change of sigma\ngives stability\n\n\n"), .Names = c("solver", 
"sigma", "tau", "rho", "t0", "t1", "timestep", "y1", "y2", "y3", 
"p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", "type3d", 
"histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    sigma = 3, tau = 25, rho = 2, t0 = 0, t1 = 30, timestep = 0.01, 
    y1 = 10, y2 = 10, y3 = 24, p23 = 2, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "Change of sigma\ngives stability: 2D\n\n\n"), .Names = c("solver", 
"sigma", "tau", "rho", "t0", "t1", "timestep", "y1", "y2", "y3", 
"p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", "type3d", 
"histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    sigma = 12, tau = 9, rho = 2, t0 = 0, t1 = 20, timestep = 0.01, 
    y1 = 10, y2 = 0, y3 = 10, p23 = 3, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "Stabilty at (4,4,8)\n\n\n"), .Names = c("solver", 
"sigma", "tau", "rho", "t0", "t1", "timestep", "y1", "y2", "y3", 
"p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", "type3d", 
"histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    sigma = 10, tau = 25, rho = 2, t0 = 0, t1 = 50, timestep = 0.01, 
    y1 = 10, y2 = 0, y3 = 10, p23 = 3, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(FALSE, FALSE, FALSE, FALSE, TRUE, TRUE, TRUE), hmess = "Basic butterfly\n\n\n"), .Names = c("solver", 
"sigma", "tau", "rho", "t0", "t1", "timestep", "y1", "y2", "y3", 
"p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", "type3d", 
"histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    sigma = 10, tau = 25, rho = 2, t0 = 0, t1 = 50, timestep = 0.01, 
    y1 = 10, y2 = 0, y3 = 10, p23 = 3, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 4, type3d = "s", histclr = "gainsboro", 
    xyz = c(FALSE, FALSE, FALSE, FALSE, TRUE, TRUE, TRUE), hmess = "Lorenster butterfly\n\n\n"), .Names = c("solver", 
"sigma", "tau", "rho", "t0", "t1", "timestep", "y1", "y2", "y3", 
"p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", "type3d", 
"histclr", "xyz", "hmess")))
