window name=modwin title="Ludwig, Jones, & Holling (1978)" onClose=.onClose
grid 1 2
grid 4 1 relief=sunken sticky=NW
#-----------------------------------------------------
# Leave this section as is; resilate() changes it to the specified model
grid 1 4 sticky=NW pady=5
	label text="View " font="bold 11" fg=green4
	button text=Docs func=doAction action="openFile(paste(system.file(package=`PBSresilate`),`/examples/resilateDoc.pdf`,sep=``))"
	button text="R Code" func=viewCode action=resilate.r
	button text=Window func=openFile action=resilateWin.txt

#-----------------------------------------------------
grid 2 1 sticky=NW
	label text="Solver" font="bold 11" fg="#FF3399" sticky=SW
	grid 1 2
		radio name=solver text="deSolve" value="deSolve" mode=character sticky=W selected=T
		radio name=solver text="PBSddesolve" value="PBSddesolve" mode=character sticky=W selected=F

#-----------------------------------------------------
grid 2 1 sticky=NW
	label text="Parameters" font="bold 11" fg="#CC3399" sticky=SW
	grid 1 2
		grid 2 1 sticky=N
			label text="Model" font="times italic 10" 
			grid 1 2
				vector length=5 names="rB Kpr beta alphapr rS" labels="rB K` beta alpha` rS" \
					values="1.52 355 43200 1.11 0.095" func=.plotResi vert=T
				vector length=5 names="KS KE rE Ppr TE" labels="KS KE rE P` TE" \
					values="25440 1.0 0.92 0.00195 0.5" func=.plotResi vert=T
		grid 2 1 sticky=N
			label text="Time" font="times italic 10"
			vector length=3 names="t0 t1 timestep" labels="start stop step" \
				values="0 50 .1" func=.plotResi vert=T

#-----------------------------------------------------
grid 2 1 sticky=NW
	label text="Initial State Values" font="bold 11" fg="#993399" sticky=SW
	grid 1 2
		label text="(y1,y2,y3)" sticky=S pady=5
		vector names="y1 y2 y3" labels="B S E" values="5000 2500 1" \
			vertical=F width=5 sticky=W

#---plotWin.txt will be appended here---

