list(structure(list(solver = "deSolve", rB = 1.52, Kpr = 355, 
    beta = 43200, alphapr = 1.11, rS = 0.095, KS = 25440, KE = 1, 
    rE = 0.92, Ppr = 0.00195, TE = 0.5, t0 = 0, t1 = 50, timestep = 0.1, 
    y1 = 5000, y2 = 2500, y3 = 1, p23 = 2, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "Basic example, 2D\n"), .Names = c("solver", 
"rB", "Kpr", "beta", "alphapr", "rS", "KS", "KE", "rE", "Ppr", 
"TE", "t0", "t1", "timestep", "y1", "y2", "y3", "p23", "addXY", 
"addYZ", "addXZ", "size2d", "size3d", "type3d", "histclr", "xyz", 
"hmess")), structure(list(solver = "deSolve", rB = 1.52, Kpr = 355, 
    beta = 43200, alphapr = 1.11, rS = 0.095, KS = 25440, KE = 1, 
    rE = 0.92, Ppr = 0.00195, TE = 0.5, t0 = 0, t1 = 50, timestep = 0.1, 
    y1 = 5000, y2 = 2500, y3 = 1, p23 = 3, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "Basic example, 3D\n"), .Names = c("solver", 
"rB", "Kpr", "beta", "alphapr", "rS", "KS", "KE", "rE", "Ppr", 
"TE", "t0", "t1", "timestep", "y1", "y2", "y3", "p23", "addXY", 
"addYZ", "addXZ", "size2d", "size3d", "type3d", "histclr", "xyz", 
"hmess")), structure(list(solver = "deSolve", rB = 1.52, Kpr = 355, 
    beta = 43200, alphapr = 1.11, rS = 0.095, KS = 25440, KE = 1, 
    rE = 0.92, Ppr = 0.00195, TE = 0.05, t0 = 0, t1 = 50, timestep = 0.1, 
    y1 = 5000, y2 = 2500, y3 = 1, p23 = 3, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "Basic example\nwith low TE\n"), .Names = c("solver", 
"rB", "Kpr", "beta", "alphapr", "rS", "KS", "KE", "rE", "Ppr", 
"TE", "t0", "t1", "timestep", "y1", "y2", "y3", "p23", "addXY", 
"addYZ", "addXZ", "size2d", "size3d", "type3d", "histclr", "xyz", 
"hmess")), structure(list(solver = "deSolve", rB = 1.52, Kpr = 355, 
    beta = 43200, alphapr = 1.11, rS = 0.095, KS = 25440, KE = 1, 
    rE = 0.92, Ppr = 0.00195, TE = 0.05, t0 = 0, t1 = 100, timestep = 0.1, 
    y1 = 5000, y2 = 2500, y3 = 1, p23 = 3, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "Basic example,\nlow TE, long time\n\n"), .Names = c("solver", 
"rB", "Kpr", "beta", "alphapr", "rS", "KS", "KE", "rE", "Ppr", 
"TE", "t0", "t1", "timestep", "y1", "y2", "y3", "p23", "addXY", 
"addYZ", "addXZ", "size2d", "size3d", "type3d", "histclr", "xyz", 
"hmess")), structure(list(solver = "deSolve", rB = 1.52, Kpr = 355, 
    beta = 43200, alphapr = 1.11, rS = 0.095, KS = 25440, KE = 1, 
    rE = 0.92, Ppr = 0.00195, TE = 0.05, t0 = 0, t1 = 102, timestep = 0.1, 
    y1 = 5000, y2 = 2500, y3 = 1, p23 = 3, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "102 year cycle\n\n\n"), .Names = c("solver", 
"rB", "Kpr", "beta", "alphapr", "rS", "KS", "KE", "rE", "Ppr", 
"TE", "t0", "t1", "timestep", "y1", "y2", "y3", "p23", "addXY", 
"addYZ", "addXZ", "size2d", "size3d", "type3d", "histclr", "xyz", 
"hmess")), structure(list(solver = "deSolve", rB = 1.52, Kpr = 355, 
    beta = 43200, alphapr = 1.11, rS = 0.095, KS = 25440, KE = 1, 
    rE = 0.92, Ppr = 0.00195, TE = 0.05, t0 = 0, t1 = 300, timestep = 0.1, 
    y1 = 5000, y2 = 2500, y3 = 1, p23 = 2, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "Periodic\n\n\n\n"), .Names = c("solver", 
"rB", "Kpr", "beta", "alphapr", "rS", "KS", "KE", "rE", "Ppr", 
"TE", "t0", "t1", "timestep", "y1", "y2", "y3", "p23", "addXY", 
"addYZ", "addXZ", "size2d", "size3d", "type3d", "histclr", "xyz", 
"hmess")), structure(list(solver = "deSolve", rB = 1.52, Kpr = 355, 
    beta = 43200, alphapr = 1.11, rS = 0.095, KS = 25440, KE = 1, 
    rE = 0.92, Ppr = 0.00195, TE = 0.05, t0 = 0, t1 = 300, timestep = 0.1, 
    y1 = 5000, y2 = 2500, y3 = 1, p23 = 3, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "Not chaotic\n\n\n\n\n"), .Names = c("solver", 
"rB", "Kpr", "beta", "alphapr", "rS", "KS", "KE", "rE", "Ppr", 
"TE", "t0", "t1", "timestep", "y1", "y2", "y3", "p23", "addXY", 
"addYZ", "addXZ", "size2d", "size3d", "type3d", "histclr", "xyz", 
"hmess")))
