grid 2 1
#-----------------------------------------------------
grid 2 1
label text="Plot 2D or 3D?" font="bold 11" fg="#6600CC" sticky=SW
grid 1 2
	grid 3 1 sticky=NE
		grid 1 2
			radio name=p23 text="2D" value=2 mode=numeric sticky=W selected=T
			radio name=p23 text="3D" value=3 mode=numeric sticky=W
		grid 5 1 relief=sunken sticky=""
			label text="3D options" font="times italic 10" 
			check name=addXY text="X-Y plane" func=.plotResi
			check name=addYZ text="Y-Z plane" func=.plotResi
			check name=addXZ text="X-Z plane" func=.plotResi
			vector names="size2d size3d" length=2 mode=numeric values="2 0.5" vertical=T width=4
		grid 3 1 
			label text="Display points"
			grid 1 3
				radio name=type3d mode=character value=s text=s func=.plotResi
				radio name=type3d mode=character value=p text=p func=.plotResi
				radio name=type3d mode=character value=l text=l func=.plotResi
			entry name=histclr mode=character value=gainsboro label="bar\ncolour" width=10
	grid 3 1 sticky=NE
		label text="Choose:" font="times italic 10" 
		vector names=xyz length=7 mode=logical labels="time y1 y2 y3 dy1 dy2 dy3" \
			value="T T T T F F F" vertical=T
		grid 2 1 sticky=SE
			button func=.calcGrad text="Calc" bg="#D1E231" width=5
			button func=.plotResi text="Plot" bg="chartreuse" width=5
#-----------------------------------------------------
grid 2 1
	grid 1 2
		label text="History" font="bold 11" fg="midnightblue" sticky=NW
		text name=hmess height=2 width=17 edit=T scrollbar=F fg=navy bg=aliceblue font="helvetica 8"
	history #import=""
