list(structure(list(solver = "deSolve", aa = 0.2, bb = 0.2, cc = 0.4, 
    ee = 0.03, kk = 0.05, qq = 0.142, rr = 0.15, ss = 0.04, N0 = 1, 
    alpha = 0.25, beta = 0.33, gamma = 0.5, lambda = 0.6, mu = 0.035, 
    t0 = 0, t1 = 2000, timestep = 1, y1 = 0.1, y2 = 0.1, y3 = 0.05, 
    p23 = 2, addXY = FALSE, addYZ = FALSE, addXZ = FALSE, size2d = 2, 
    size3d = 0.5, type3d = "s", histclr = "gainsboro", xyz = c(TRUE, 
    TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "Basic example\n2D umbrella\n"), .Names = c("solver", 
"aa", "bb", "cc", "ee", "kk", "qq", "rr", "ss", "N0", "alpha", 
"beta", "gamma", "lambda", "mu", "t0", "t1", "timestep", "y1", 
"y2", "y3", "p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", 
"type3d", "histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    aa = 0.2, bb = 0.2, cc = 0.4, ee = 0.03, kk = 0.05, qq = 0.142, 
    rr = 0.15, ss = 0.04, N0 = 1, alpha = 0.25, beta = 0.33, 
    gamma = 0.5, lambda = 0.6, mu = 0.035, t0 = 0, t1 = 2000, 
    timestep = 1, y1 = 0.1, y2 = 0.1, y3 = 0.05, p23 = 3, addXY = FALSE, 
    addYZ = FALSE, addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", 
    histclr = "gainsboro", xyz = c(FALSE, TRUE, TRUE, TRUE, FALSE, 
    FALSE, FALSE), hmess = "Basic example\n3D umbrella\n"), .Names = c("solver", 
"aa", "bb", "cc", "ee", "kk", "qq", "rr", "ss", "N0", "alpha", 
"beta", "gamma", "lambda", "mu", "t0", "t1", "timestep", "y1", 
"y2", "y3", "p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", 
"type3d", "histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    aa = 0.2, bb = 0.2, cc = 0.4, ee = 0.03, kk = 0.1, qq = 0.142, 
    rr = 0.15, ss = 0.04, N0 = 1, alpha = 0.25, beta = 0.33, 
    gamma = 0.5, lambda = 0.6, mu = 0.035, t0 = 0, t1 = 2000, 
    timestep = 1, y1 = 0.1, y2 = 0.1, y3 = 0.05, p23 = 3, addXY = FALSE, 
    addYZ = FALSE, addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", 
    histclr = "gainsboro", xyz = c(FALSE, TRUE, TRUE, TRUE, FALSE, 
    FALSE, FALSE), hmess = "Tweak k to 0.1.\nPeriodic solution\n\n"), .Names = c("solver", 
"aa", "bb", "cc", "ee", "kk", "qq", "rr", "ss", "N0", "alpha", 
"beta", "gamma", "lambda", "mu", "t0", "t1", "timestep", "y1", 
"y2", "y3", "p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", 
"type3d", "histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    aa = 0.2, bb = 0.2, cc = 0.4, ee = 0.03, kk = 0.1, qq = 0.142, 
    rr = 0.15, ss = 0.04, N0 = 1, alpha = 0.25, beta = 0.33, 
    gamma = 0.5, lambda = 0.6, mu = 0.035, t0 = 0, t1 = 2000, 
    timestep = 1, y1 = 0.1, y2 = 0.1, y3 = 0.05, p23 = 2, addXY = FALSE, 
    addYZ = FALSE, addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", 
    histclr = "coral", xyz = c(TRUE, TRUE, TRUE, TRUE, FALSE, 
    FALSE, FALSE), hmess = "Periodic solution: 2D\n\n\n"), .Names = c("solver", 
"aa", "bb", "cc", "ee", "kk", "qq", "rr", "ss", "N0", "alpha", 
"beta", "gamma", "lambda", "mu", "t0", "t1", "timestep", "y1", 
"y2", "y3", "p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", 
"type3d", "histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    aa = 0.2, bb = 0.2, cc = 0.4, ee = 0.03, kk = 0.1, qq = 0.142, 
    rr = 0.15, ss = 0.04, N0 = 1, alpha = 0.25, beta = 0.33, 
    gamma = 0.5, lambda = 0.7, mu = 0.035, t0 = 0, t1 = 2000, 
    timestep = 1, y1 = 0.1, y2 = 0.1, y3 = 0.05, p23 = 3, addXY = FALSE, 
    addYZ = FALSE, addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", 
    histclr = "aliceblue", xyz = c(FALSE, TRUE, TRUE, TRUE, FALSE, 
    FALSE, FALSE)), .Names = c("solver", "aa", "bb", "cc", "ee", 
"kk", "qq", "rr", "ss", "N0", "alpha", "beta", "gamma", "lambda", 
"mu", "t0", "t1", "timestep", "y1", "y2", "y3", "p23", "addXY", 
"addYZ", "addXZ", "size2d", "size3d", "type3d", "histclr", "xyz"
)))
