list(structure(list(solver = "deSolve", sigma = 10, tau = 25, 
    rho = 2, t0 = 0, t1 = 20, timestep = 0.01, y1 = -10, y2 = 0, 
    y3 = -10, p23 = 2, addXY = FALSE, addYZ = FALSE, addXZ = FALSE, 
    size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "Basic example:\n2D pairs\n"), .Names = c("solver", 
"sigma", "tau", "rho", "t0", "t1", "timestep", "y1", "y2", "y3", 
"p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", "type3d", 
"histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    sigma = 10, tau = 25, rho = 2, t0 = 0, t1 = 20, timestep = 0.01, 
    y1 = -10, y2 = 0, y3 = -10, p23 = 3, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 0.5, type3d = "s", histclr = "gainsboro", 
    xyz = c(FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE), hmess = "Basic example:\n3D\n"), .Names = c("solver", 
"sigma", "tau", "rho", "t0", "t1", "timestep", "y1", "y2", "y3", 
"p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", "type3d", 
"histclr", "xyz", "hmess")), structure(list(solver = "deSolve", 
    sigma = 10, tau = 25, rho = 2, t0 = 0, t1 = 50, timestep = 0.01, 
    y1 = -10, y2 = 0, y3 = -10, p23 = 3, addXY = FALSE, addYZ = FALSE, 
    addXZ = FALSE, size2d = 2, size3d = 4, type3d = "s", histclr = "gainsboro", 
    xyz = c(FALSE, FALSE, FALSE, FALSE, TRUE, TRUE, TRUE), hmess = "Transformed\nbutterfly\n"), .Names = c("solver", 
"sigma", "tau", "rho", "t0", "t1", "timestep", "y1", "y2", "y3", 
"p23", "addXY", "addYZ", "addXZ", "size2d", "size3d", "type3d", 
"histclr", "xyz", "hmess")))
